                  ___                                                   ___                         ___     
                 /\  \                                   _____         /\  \                       /\__\    
      ___       /::\  \         ___         ___         /::\  \       /::\  \                     /:/ _/_   
     /|  |     /:/\:\  \       /\__\       /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\  
    |:|  |    /:/ /::\  \     /:/  /      /:/__/      /:/  \:\__\   /:/  \:\  \   ___     ___   /:/ /:/ _/_ 
    |:|  |   /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\
  __|:|__|   \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /::::\  \    \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
 ~~~~\:\  \    \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\    \:\__\          \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
